ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24 Feb-1999  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __divuint_rrx_s                                                **** GX
  0 __itoa                                                         00D8 GR
  0 __itoa_end                                                     0122 GR
  0 __itoa_start                                                   00D8 GR
    __moduint_rrx_s                                                **** GX
  0 __uitoa                                                        0000 GR
  0 __uitoa_end                                                    00D8 GR
  0 __uitoa_start                                                  0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24 Feb-1999  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size  122   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
