ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24 Feb-1999  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.=  0000 G   |   0 .chkde     0096 R   |   0 .div16     0088 GR
  0 .div8      0080 GR  |   0 .divide    00CC R   |   0 .divu16    00C1 GR
  0 .divu8     00BE GR  |   0 .dodiv     00A0 R   |   0 .dorem     00B0 R
  0 .drop      00EF R   |   0 .dvloop    00D4 R   |   0 .exit      00BB R
  0 .mod16     0088 GR  |   0 .mod8      0080 GR  |   0 .modu16    00C1 GR
  0 .modu8     00BE GR  |   0 .nodrop    00F8 R   |   0 __divsch   0007 GR
  0 __divsch   0000 GR  |   0 __divsin   0026 GR  |   0 __divsin   001A GR
  0 __divuch   0047 GR  |   0 __divuch   0040 GR  |   0 __divuin   0066 GR
  0 __divuin   005A GR  |   0 __modsch   0015 GR  |   0 __modsch   000E GR
  0 __modsin   003A GR  |   0 __modsin   002E GR  |   0 __moduch   0055 GR
  0 __moduch   004E GR  |   0 __moduin   007A GR  |   0 __moduin   006E GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24 Feb-1999  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE      size  102   flags 0
