ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24 Feb-1999  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __mullong_rrx_s                                                **** GX
    __rrulong_rrx_s                                                **** GX
  1 _next                                                          0000 R
  0 _rand                                                          0000 GR
  0 _rand_end                                                      0083 GR
  0 _rand_start                                                    0000 GR
  0 _srand                                                         0083 GR
  0 _srand_end                                                     009C GR
  0 _srand_start                                                   0083 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24 Feb-1999  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size   9C   flags 0
   1 _DATA                                      size    4   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size   12   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
