XH
H 12 areas 6 global symbols
M _strpbrk
O -mds390 --model-flat24
S _strchr_PARM_2 Ref0000
S _strchr Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _strpbrk_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 65 flags 20 addr 0
S _strpbrk Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 0E
T 00 00 AA 82 AB 83 AC 93 AD F0
R 00 00 00 0E
T 00 08
R 00 00 00 0E
T 00 08 8A 82 8B 83 8C 93 8D F0 12 00 00 00 FE 8E
R 00 00 00 0E 82 0B 00 02
T 00 16 07 60 44
R 00 00 00 0E
T 00 19
R 00 00 00 0E
T 00 19 90 00 00 00 EF F0 C0 02 C0 03 C0 04 C0 05
R 00 00 00 0E 82 03 00 00
T 00 27 05 86 90 00 00 00 E0 F5 82 A3 E0 F5 83 A3
R 00 00 00 0E 80 05 00 08
T 00 35 E0 F5 93 A3 E0 F5 F0 75 86 00 12 00 00 00
R 00 00 00 0E 82 0D 00 01
T 00 43 D0 05 D0 04 D0 03 D0 02 E5 82 45 83 45 93
R 00 00 00 0E
T 00 51 60 B5
R 00 00 00 0E
T 00 53
R 00 00 00 0E
T 00 53 8A 82 8B 83 8C 93 8D F0 80 07
R 00 00 00 0E
T 00 5D
R 00 00 00 0E
T 00 5D 90 00 00 00 75 F0 00
R 00 00 00 0E
T 00 64
R 00 00 00 0E
T 00 64 22
R 00 00 00 0E
