XH
H 1B areas 5 global symbols
M _divsint
O -mmcs51 --model-large
S __divuint Ref0000
S __divuint_PARM_2 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S __divsint_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 75 flags 20 addr 0
S __divsint Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA 83 E5 82 90 00 02 F0 A3 EA F0 90 00 02
R 00 00 00 17 00 07 00 0B 00 0E 00 0B
T 00 0E E0 FA A3 E0 FB 33 E4 33 FC 60 09 C3 E4 9A
R 00 00 00 17
T 00 1C FD E4 9B FE 80 04
R 00 00 00 17
T 00 22
R 00 00 00 17
T 00 22 8A 05 8B 06
R 00 00 00 17
T 00 26
R 00 00 00 17
T 00 26 8D 02 8E 03 90 00 00 E0 FD A3 E0 FE 33 E4
R 00 00 00 17 00 07 00 0B
T 00 34 33 FF 60 09 C3 E4 9D F8 E4 9E F9 80 04
R 00 00 00 17
T 00 41
R 00 00 00 17
T 00 41 8D 00 8E 01
R 00 00 00 17
T 00 45
R 00 00 00 17
T 00 45 90 00 00 E8 F0 A3 E9 F0 8A 82 8B 83 C0 04
R 00 00 00 17 02 03 00 01
T 00 53 C0 07 12 00 00 AA 82 AB 83 D0 07 D0 04 EF
R 00 00 00 17 02 05 00 00
T 00 61 6C 60 0C C3 E4 9A FC E4 9B FD 8C 82 8D 83
R 00 00 00 17
T 00 6F 22
R 00 00 00 17
T 00 70
R 00 00 00 17
T 00 70 8A 82 8B 83 22
R 00 00 00 17
