XH
H 1B areas 6 global symbols
M _strpbrk
O -mmcs51 --model-large
S _strchr_PARM_2 Ref0000
S _strchr Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _strpbrk_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 66 flags 20 addr 0
S _strpbrk Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA F0 AB 83 E5 82 90 00 03 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 0E EA F0 90 00 03 E0 FA A3 E0 FB A3 E0 FC
R 00 00 00 17 00 05 00 0B
T 00 1B
R 00 00 00 17
T 00 1B 8A 82 8B 83 8C F0 12 00 00 FD FE 60 37 90
R 00 00 00 17 02 09 00 02
T 00 29 00 00 E0 FD A3 E0 FF A3 E0 F8 90 00 00 EE
R 00 00 00 17 00 02 00 0B 02 0D 00 00
T 00 37 F0 8D 82 8F 83 88 F0 C0 02 C0 03 C0 04 12
R 00 00 00 17
T 00 45 00 00 AD 82 AE 83 AF F0 D0 04 D0 03 D0 02
R 00 00 00 17 02 02 00 01
T 00 53 ED 4E 4F 60 C3 8A 82 8B 83 8C F0 22
R 00 00 00 17
T 00 5F
R 00 00 00 17
T 00 5F 90 00 00 75 F0 00 22
R 00 00 00 17
