XH
H 1B areas 2 global symbols
M labs
O -mmcs51 --model-large
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 49 flags 20 addr 0
S _labs Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 FD 90 00 00 EA F0 A3 EB
R 00 00 00 17 00 0A 00 0B
T 00 0E F0 A3 EC F0 A3 ED F0 90 00 00 E0 FA A3 E0
R 00 00 00 17 00 0A 00 0B
T 00 1C FB A3 E0 FC A3 E0 FD 33 B3 E4 33 FE 60 0A
R 00 00 00 17
T 00 2A 8A 06 8B 07 8C 00 8D 01 80 0D
R 00 00 00 17
T 00 34
R 00 00 00 17
T 00 34 C3 E4 9A FE E4 9B FF E4 9C F8 E4 9D F9
R 00 00 00 17
T 00 41
R 00 00 00 17
T 00 41 8E 82 8F 83 88 F0 E9 22
R 00 00 00 17
